WidGet file, version 1.1, created:  Tue Jan 06 01:19:49 MET 1998
Widget radiobutton#2
	configure variable ocultar
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname radiobutton#2
	other action {}
	other tabbing {}
	other item_name no
	geometry row 3
	other subclass {}
	other type radiobutton
	configure text No
	geometry column 3
	other comments {}
Widget label#1
	geometry row 3
	other subclass {}
	other type label
	other master {}
	configure text {¿Ocultar caras posteriores?}
	other pathname label#1
	other tags {}
	other level {}
	other help {}
	other action {}
	other comments {}
	geometry column 1
	other item_name label#1
	other tabbing {}
Widget canvas#1
	geometry columnspan 3
	geometry row 1
	other subclass Monitor
	configure height 0
	other error {}
	other type canvas
	other master {}
	other pathname canvas#1
	other tags {}
	other level {}
	configure width 0
	other help {}
	other action {}
	other comments {}
	geometry column 1
	other item_name pantalla
	other tabbing {}
	geometry sticky nesw
Widget menubutton#1
	geometry columnspan 2
	other error {}
	other tags {}
	other level {}
	other help {}
	other items Paralela,Caballera,Isométrica
	other master {}
	other pathname menubutton#1
	other action {}
	other tabbing {}
	other item_name perspectiva
	geometry row 2
	other subclass {}
	other type menubutton
	geometry column 2
	other comments {}
Widget label#2
	geometry row 4
	other subclass {}
	other error {- Label configuration -}
	other type label
	other master {}
	configure text {Nombre del fichero:}
	other pathname label#2
	other tags {}
	other level {}
	other help {}
	other action {}
	other comments {}
	geometry column 1
	other item_name label#2
	other tabbing {}
Widget label#3
	geometry row 2
	other subclass {}
	other error {}
	other type label
	other master {}
	configure text {Tipo de perspectiva:}
	other pathname label#3
	other tags {}
	other level {}
	other help {}
	other action {}
	other comments {}
	geometry column 1
	other item_name label#3
	other tabbing {}
Widget entry#1
	geometry columnspan 2
	configure textvariable entry
	other editable {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname entry#1
	other action {}
	other tabbing {}
	other item_name fichero
	other subclass {}
	geometry row 4
	other type entry
	geometry column 2
	other comments {}
Widget f
	other generic_options {
		button {
		}
		canvas {
		}
		checkbutton {
		}
		entry {
		}
		frame {
		}
		label {
		}
		listbox {
		}
		menubutton {
		}
		radiobutton {
		}
		scrollbar {
		}
		text {
		}
	}
	other panel {}
	other subclass {}
	other resize_row {0 0 0 0}
	other type frame
	other code {


}
	other min_row {301 30 30 30}
	other master {}
	other pathname f
	other resize_column {0 0 0}
	other tags {}
	other level 0
	configure background #e9e9e9
	other min_column {30 30 30}
	other help {}
	other Colors {black white bisque grey red green blue magenta yellow #d9d9d9}
	other action {}
	other comments {}
	other item_name f
	other tabbing {}
Widget radiobutton#1
	configure variable ocultar
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname radiobutton#1
	other action {}
	other tabbing {}
	other item_name si
	geometry row 3
	other subclass {}
	other type radiobutton
	configure text Sí
	geometry column 2
	other comments {}

